{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "ProductImageCollectionName": "ProductImages",
    "ConnectionString": "mongodb+srv://kaankoc01:kaankoc01@cluster.smrxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster",
    "DatabaseName": "MultiShopCatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
